# [322. Coin Change](https://leetcode.com/problems/coin-change/description/)


You are given an integer array  `coins`  representing coins of different denominations and an integer  `amount`  representing a total amount of money.

Return  _the fewest number of coins that you need to make up that amount_. If that amount of money cannot be made up by any combination of the coins, return  `-1`.

You may assume that you have an infinite number of each kind of coin.

## **Example 1:**

### **Input:** 
coins = [1,2,5], amount = 11
### **Output:**
 3
### **Explanation:** 
11 = 5 + 5 + 1

## **Example 2:**

### **Input:** 
coins = [2], amount = 3
### **Output:** 
-1

## **Example 3:**

### **Input:** 
coins = [1], amount = 0
### Output:
0

## **Constraints:**

   `1 <= coins.length <= 12`
-   `1 <= coins[i] <= 2^31 - 1`
-   `0 <= amount <= 10^4`


<hr/>

## Approach: Greedy
If the coin system is canonical, the greedy algorithm can work by always selecting the largest coin denomination that does not exceed the remaining amount. The greedy approach works when the coin denominations are "canonical" like the Indian currency system.
```py
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        selected_coins = []
        coins.sort(reverse=True)
        for coin in coins:
            while amount >= coin:
                amount -= coin
                selected_coins.append(coin)
        print(f'Min. #Coins = {len(selected_coins)}')
        print(f'selected_coins are = {selected_coins}')

if __name__ == '__main__':
    ob = Solution()
    arr1 = ast.literal_eval(input("arr1: "))
    k = int(input("k: "))
    ans = ob.coinChange(arr1, k)



# Sample TestCases:
1 (PASS).
arr1: [1,2,5,10,50,100]
k: 323
Min. #Coins = 7
selected_coins are = [100, 100, 100, 10, 10, 2, 1]

2 (FAIL).
arr1: [9, 6, 5, 1]
k: 11
Min. #Coins = 3
selected_coins are = [9, 1, 1]

EXPECTED Min. #Coins = 2
EXPECTED selected_coins = [6,5]
```

## Approach: Brute Force (DFS - Backtracking)
Try out all possible combinations which make required amount </br>
This gives TLE for cases where required amount is very large and given coins are of relatively smaller denominations. 
Because, it's worst case time complexity is O(2^amount).
</br> Worst case: when there are multiple coins and all are of value 1 and amount is larger.

```py
import ast
from typing import List


class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        selected_coins_lengths = []
        selected_coins = []

        def solve(i, cnt, curr_amt, curr_coins):

            if i == len(coins):
                return

            if curr_amt == amount:
                selected_coins_lengths.append(cnt)
                selected_coins.append(curr_coins.copy())
                return

            # Pick current coin if adding it to current amount
            # doesn't make it more than required amount
            if coins[i] <= amount - curr_amt:
                curr_coins.append(coins[i])
                solve(i, cnt+1, curr_amt+coins[i], curr_coins)
                curr_coins.pop()

            # Don't pick current coin and move on to the next coin
            solve(i+1, cnt, curr_amt, curr_coins)

        solve(0, 0, 0, [])
        print(f"res----> {selected_coins_lengths}")
        print(f"coins----> {selected_coins}")
        return min(selected_coins_lengths) if selected_coins_lengths else -1


if __name__ == '__main__':
    ob = Solution()
    # for t in range(int(input("#testcases: "))):
    # arr = list(map(int, input("arr: ").split()))
    arr1 = ast.literal_eval(input("arr1: "))
    # st1 = input("st1: ")
    k = int(input("k: "))
    ans = ob.coinChange(arr1, k)
    print('\nans', ans)



# Running Example:
arr1: [9, 6, 5, 1]
k: 11
res----> [3, 2, 6, 3, 7, 11]
coins----> [[9, 1, 1], [6, 5], [6, 1, 1, 1, 1, 1], [5, 5, 1], [5, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]

ans 2
```

