# [45. Jump Game II](https://leetcode.com/problems/jump-game-ii/description/)

<div class="elfjS" data-track-load="description_content"><p>You are given a <strong>0-indexed</strong> array of integers <code>nums</code> of length <code>n</code>. You are initially positioned at <code>nums[0]</code>.</p>

<p>Each element <code>nums[i]</code> represents the maximum length of a forward jump from index <code>i</code>. In other words, if you are at <code>nums[i]</code>, you can jump to any <code>nums[i + j]</code> where:</p>

<ul>
	<li><code>0 &lt;= j &lt;= nums[i]</code> and</li>
	<li><code>i + j &lt; n</code></li>
</ul>

<p>Return <em>the minimum number of jumps to reach </em><code>nums[n - 1]</code>. The test cases are generated such that you can reach <code>nums[n - 1]</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><strong>Input:</strong> nums = [2,3,1,1,4]
<strong>Output:</strong> 2
<strong>Explanation:</strong> The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre><strong>Input:</strong> nums = [2,3,0,1,4]
<strong>Output:</strong> 2
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre><strong>Input:</strong> nums = [1,2,3,4,5]
<strong>Output:</strong> 3
</pre>

<p><strong class="example">Example 4:</strong></p>

<pre><strong>Input:</strong> nums = [1]
<strong>Output:</strong> 0
</pre>

<p><strong class="example">Example 5:</strong></p>

<pre><strong>Input:</strong> nums = [7,0,9,6,9,6,1,7,9,0,1,2,9,0,3]
<strong>Output:</strong> 2
</pre>

<p><strong class="example">Example 6:</strong></p>

<pre><strong>Input:</strong> nums = [1,2]
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>0 &lt;= nums[i] &lt;= 1000</code></li>
	<li>It's guaranteed that you can reach <code>nums[n - 1]</code>.</li>
</ul>
</div>




<hr/>

</br>

## ❌ Brute-Force Solution (TLE):

```py
class Solution:
    def jump(self, nums: List[int], i=0) -> int:
        if i >= len(nums) - 1:
            return 0
        
        min_jumps = float('inf')  # initializing to max possible jumps

        for num in range(1, nums[i] + 1):  # explore all possible jump sizes from current position
            min_jumps = min(min_jumps, 1 + self.jump(nums, i + num))
        
        return min_jumps
```

#### Time Complexity: 
`O(N!). At each index i we have N-i choices and we recursively explore each of them till end. So we require O(N*(N-1)*(N-2)...1) = O(N!).`
#### Space Complexity : 
`O(N)`

</br>

## ✔️ Solution - II (Recursive Dynamic Programming - Memoization)

We can see that for a given position, we are repeatedly calculating the same answer over and over again. The jumps required to reach for a given index on the path remain fixed and can be stored in `dp` array to avoid re-calculations.

The solution is similar to the brute force with just the change that we are storing the solutions for each index `i` and returning it if it is already calculated.

```py
class Solution:
    def jump(self, nums: List[int]) -> int:
        dp = [float('inf')] * (len(nums)+1)        

        # recursive solver to find min jumps to reach end
        def solve(i):
            if i >= len(nums) - 1:  # when we reach end, return 0 denoting no more jumps required
                return 0
            
            if dp[i] != float('inf'):  # number of jumps from i to end is already calculated, so just return it
                return dp[i]

            # explore all possible jump sizes from current index. Store & return min jumps required
            for num in range(1, nums[i] + 1):
                dp[i] = min(dp[i], 1 + solve(i + num))             
            return dp[i]
        
        return solve(0)
```

<p><em><strong>Time Complexity :</strong></em> <strong><code>O(N^2)</code></strong><br>
<em><strong>Space Complexity :</strong></em> <strong><code>O(N)</code></strong></p>

</br>

## ✔️ Solution - III (Iterative Dynamic Programming - Tabulation)

```py
# Time Complexity : O(N^2)
# Space Complexity : O(N)

class Solution:
    def jump(self, nums: List[int]) -> int:
        # dp[i] denotes min. #jumps required to reach end from current index i
        dp = [10001] * (len(nums)+1)
        n = len(nums)
        dp[n-1] = 0

        for i in range(n-2, -1, -1):
            for num in range(1, nums[i]+1):    
                # min(n-1, i + num) ensures that we don't exceed the maximum index of the array. 
                # This is important because dp is indexed from 0 to n-1, and accessing dp with an index beyond n-1 would result in an index out of range error. 
                # Therefore, min(n-1, i + num) ensures that we stay within the bounds of the array.            
                dp[i] = min(dp[i], 1 + dp[min(n-1, i + num)])
        
        return dp[0]
            
```

</br>

**But, we can solve this optimally in linear time using greedy method.** 

</br>

## ✔️ Greedy BFS Approach - 1:

```py
class Solution:
    def jump(self, nums: List[int]) -> int:
        min_jumps, start, end = 0, 0, 0        
        n = len(nums)

        for i in range(len(nums)):
            if i > start:
                start = end
                min_jumps += 1
                if end >= n-1:
                    break
            end = max(end, i+nums[i])
        
        return min_jumps
```
</br>

## ✔️ Greedy BFS Approach - 2:


```py
class Solution:
    def jump(self, nums: List[int]) -> int:
        l = r = min_jump = farthest = 0
        n = len(nums)

        while r < n-1:
            for i in range(l, r+1):
                farthest = max(farthest, i+nums[i])
            min_jump += 1
            l = r+1
            r = farthest                      
        return min_jump
```
#### [Check video](https://www.youtube.com/watch?v=dJ7sWiOoK7g)
This approach is more intuitive and straightforward compared to the previous approach, as it directly calculates the farthest reachable index within each jump range. It achieves the same result with a similar time complexity of `O(n)` but with a slightly different implementation.
