## 215. Kth Largest Element in an Array
[Leetcode](https://leetcode.com/problems/kth-largest-element-in-an-array/description/)

Given an integer array  `nums`  and an integer  `k`, return  _the_  `kth`  _largest element in the array_.

Note that it is the  `kth`  largest element in the sorted order, not the  `kth`  distinct element.

Can you solve it without sorting?

**Example 1:**

**Input:** nums = [3,2,1,5,6,4], k = 2
**Output:** 5

**Example 2:**

**Input:** nums = [3,2,3,1,2,4,5,5,6], k = 4
**Output:** 4

**Constraints:**

-   `1 <= k <= nums.length <= 10^5`
-   `-10^4 <= nums[i] <= 10^4`

<br/>

### Max-heap approach
Build a max-heap and extract the elements k times. The last extracted element will be the answer.

The time complexity for building max-heap is O(n) and performing heapify operation is O(logn). So the overall complexity will be O(n+klogn).
```python
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        n = len(nums)

        def heapify(i):
            n = len(nums)
            largest = i
            left_c = 2 * i + 1
            right_c = 2 * i + 2
            if left_c < n and nums[left_c] > nums[largest]:
                largest = left_c
            if right_c < n and nums[right_c] > nums[largest]:
                largest = right_c

            if largest != i:
                nums[largest], nums[i] = nums[i], nums[largest]
                heapify(largest)

        def extract_kth_max(k):
            max_elem = nums[0]
            for _ in range(k):
                nums[0], nums[-1] = nums[-1], nums[0]
                max_elem = nums.pop()
                heapify(0)
            return max_elem

        # call heapify for all internal nodes
        for idx in range((n - 2) // 2, -1, -1):
            heapify(idx)

        return extract_kth_max(k)
```
<br/>

### Min-heap approach
this approach has a time complexity of O(NlogK), where N is the number of elements in the input array nums. This is because we perform heapify operation once and insert and pop operations N-k times, each of which has a time complexity of O(logK)

```python
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        heap = nums[:k]
        heapq.heapify(heap)  # min-heap
        for num in nums[k:]:
            if num > heap[0]:
                heapq.heappop(heap)
                heapq.heappush(heap, num)
        
        return heap[0]

    """
    Ex. [3,2,1,5,6,4] ,  k = 2
        1. heap = [2,3]
        2. 1 skip
        3. 5 > 2, yes so heappop(2) and heappush(5)...heap = [3,5]
        4. 6 > 3, yes so heappop(3) and heappush(6)...heap = [5,6]
        5. 4 < 5, NO so skip
        6. return heap[0] as kth largest = 5
    """
```

<br/>

### QuickSelect with optimal partition (3-way) Approach
> Note: single-way partition algo. gives TLE for 1 case (with large no. of repeated elements) as that's the worst case for it - O(n^2)
> But, it's the best case for 3-way partition algo. 
```py
class Solution:
    
    def findKthLargest(self, nums: List[int], k: int) -> int:
        if not nums:
            return None

        return self.quickselect(nums, 0, len(nums) - 1, k)

    def three_way_partition(self, nums, low, high):
        # Dutch National Flag Algorithm
        
        i, start, end = low, low, high
        pivot_ind = random.randint(start, end)
        pivot = nums[pivot_ind]
        
        while i <= end:
            if nums[i] < pivot:
                nums[i], nums[start] = nums[start], nums[i]
                i += 1
                start += 1

            elif nums[i] == pivot:
                i += 1

            elif nums[i] > pivot:
                nums[i], nums[end] = nums[end], nums[i]
                end -= 1

        return start, end

    def quickselect(self, nums, start, end, k):
        if start <= end:
            left, right = self.three_way_partition(nums, start, end)
            if left <= len(nums) - k <= right:
                return nums[left]
            elif len(nums)-k < left:
                return self.quickselect(nums, start, left - 1, k)
            elif len(nums)-k > right:
                return self.quickselect(nums, right + 1, end, k)
```

### 100% optimal (same quickselect algo. just diff. way)
```py
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        def quickselect(nums, k):
            small, equal, large = [], [], []
            pivot = random.choice(nums)
            for num in nums:
                if num > pivot:
                    large.append(num)
                elif num == pivot:
                    equal.append(num)
                elif num < pivot:
                    small.append(num)

            # CASE-1
            if len(large) >= k:
                # means kth largest element is present in large array
                return quickselect(large, k)

            # CASE-2
            elif (len(large) + len(equal))  < k:
                # this means k-th largest element is in small array
                return quickselect(small, k-(len(large) + len(equal)))

            # CASE-3
            else:
                # pivot (and all elems. in equal) e j aapno k-th largest number chhe.
                return pivot
        return quickselect(nums, k)

s = Solution()
f = open('user.out', 'w')
for nums, k in zip(map(loads, stdin), map(loads, stdin)):
    f.write(dumps(s.findKthLargest(nums, k)).replace(' ', '') +'\n')
exit()
```
Example:
##### #CASE-2:
    nums = [1,2,3,4,4,6,7,7], k = 6
    let's say, pivot = 4
    so, accordingly,
        small = [1,2,3]
        equal = [4,4]
        large = [6,7,7]
    Now, 
        len(large) = 3  < k(=6)...means only 3 largest elements are in large subarr, but we need 6th largest elem.
        so, let's check for equal subarr: it has 2 elements means, after 3 largest elems, next 2 largest are in equal
        that still makes 5 largest elements, we couldn't still get 6th largest element! :(
            i.e., len(equal) + len(large) = 2 + 3 = 5  < k (=6),
        
        So now this means our 6th largest element lies in small subarray. but now for finding 6th largest elem. in small
        subarr we can't use k=6 as already 5 largest elements we've skipped in equal+large combined. we need new k to search for in small.
        
        So now, what we are looking for is  (k - len(equal) + len(large)) = 6 - (2+3) = 6-5 = 1st largest element in small subarray.
        that is, small = [1,2,3] and 1st largest element in small subarr. is  3.   which is the ANS!        
