## 215. Kth Largest Element in an Array
[Leetcode](https://leetcode.com/problems/kth-largest-element-in-an-array/description/)

Given an integer array  `nums`  and an integer  `k`, return  _the_  `kth`  _largest element in the array_.

Note that it is the  `kth`  largest element in the sorted order, not the  `kth`  distinct element.

Can you solve it without sorting?

**Example 1:**

**Input:** nums = [3,2,1,5,6,4], k = 2
**Output:** 5

**Example 2:**

**Input:** nums = [3,2,3,1,2,4,5,5,6], k = 4
**Output:** 4

**Constraints:**

-   `1 <= k <= nums.length <= 10^5`
-   `-10^4 <= nums[i] <= 10^4`

<br/>

### Max-heap approach
Build a max-heap and extract the elements k times. The last extracted element will be the answer.

The time complexity for building max-heap is O(n) and performing heapify operation is O(logn). So the overall complexity will be O(n+klogn).
```python
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        n = len(nums)

        def heapify(i):
            n = len(nums)
            largest = i
            left_c = 2 * i + 1
            right_c = 2 * i + 2
            if left_c < n and nums[left_c] > nums[largest]:
                largest = left_c
            if right_c < n and nums[right_c] > nums[largest]:
                largest = right_c

            if largest != i:
                nums[largest], nums[i] = nums[i], nums[largest]
                heapify(largest)

        def extract_kth_max(k):
            max_elem = nums[0]
            for _ in range(k):
                nums[0], nums[-1] = nums[-1], nums[0]
                max_elem = nums.pop()
                heapify(0)
            return max_elem

        # call heapify for all internal nodes
        for idx in range((n - 2) // 2, -1, -1):
            heapify(idx)

        return extract_kth_max(k)
```
<br/>

### Min-heap approach
this approach has a time complexity of O(NlogK), where N is the number of elements in the input array nums. This is because we perform heapify operation once and insert and pop operations N-k times, each of which has a time complexity of O(logK)

```python
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        heap = nums[:k]
        heapq.heapify(heap)  # min-heap
        for num in nums[k:]:
            if num > heap[0]:
                heapq.heappop(heap)
                heapq.heappush(heap, num)
        
        return heap[0]

    """
    Ex. [3,2,1,5,6,4] ,  k = 2
        1. heap = [2,3]
        2. 1 skip
        3. 5 > 2, yes so heappop(2) and heappush(5)...heap = [3,5]
        4. 6 > 3, yes so heappop(3) and heappush(6)...heap = [5,6]
        5. 4 < 5, NO so skip
        6. return heap[0] as kth largest = 5
    """
```
